@charset "UTF-8";

@font-face {
    font-family: 'Bebas';
    src: url('../fonts/BebasNeue-Regular.ttf') format('truetype');
}

:root {
    --azul-claro: #72c3ec;
    --azul-escuro: #1C7BBF;
    --cinza-claro: #ebebeb;
    --cinza: #838383;
    --cinza-alternativo: #818286;
    --cinza-escuro: #424242;
}

@media (max-width: 999px) {
    body {
      overflow-x: hidden;
      /* overflow-y: hidden; */
    }

    nav {
      gap: 2vh;
      height: 10vh;
    }
  
    nav > .mobile-menu {
      display: block;
      cursor: pointer;
    }

    nav div.logo-principal > img {
      height: 5vh;
      width: 10vw;
      opacity: 1; 
      transition: opacity 0.5s;
    }

    nav div.logo-principal > img:hover {
      height: 5vh;
      width: 10vw;
      opacity: 0.7;
    }

    nav div.logo-principal > h1 {
      color: var(--azul-escuro);
      font-size: 3vh;
    }

    nav > menu.abas-botao {
      width: 25vw;
    }

    nav > menu.abas-botao > div {
      height: 8vh;
    }
  
    .nav-list {
      position: absolute;
      top: 10vh;
      left: 0;
      width: 35vw;
      height: 85vh;
      background: var(--azul-escuro);
      flex-direction: column;
      gap: 10vh !important;
      padding-top: 5vh;
      border-radius: 5px;
      transform: translateX(-100%);
      transition: transform 0.3s ease-in;
    }

    .nav-list > li {
      margin-left: 0;
      opacity: 0;
      margin-left: 0px !important; 
    }

    .nav-list > li > a {
      color: white !important;
      font-weight: normal !important;
      transition: 0.3s;
    }
    
    .nav-list > li > a:hover {
      opacity: 0.7;
    }

    .mobile-menu {
      display: block;
    }

    button.botao-nav {
      height: 5vh !important;
      width: 25vw !important;
      font-size: 1.4vh !important;
    }

    div.background {
      margin-top: 6.5vh;
    }
  
    div.apresentacao > h2 {
      font-size: 4vh;
      width: 85vw;
    }

    div.apresentacao > p {
      font-size: 2.5vh;
      width: 70vw;
    }

    button.botao-principal {
      width: 35vw;
    }

    section.servicos {
      height: 170vh;
      flex-wrap: wrap;
      margin-top: 17vh;
    }

    div.card {
      height: 35vh;
      width: 55vw;
      gap: 1.5vh;
    }

    div.card > div > img {
      height: 7vh;
      width: 15vw;
    }

    div.card > h3 {
      font-size: 5vw;
    }
  
    div.card > p {
      font-size: 4vw;
      width: 40vw;
    }
  
    div.card > p > span {
      font-size: 3vw;
      font-weight: bold;
      text-decoration: underline;
      text-transform: uppercase;
    }

    section.especialistas {
      height: 110vh;
      flex-wrap: wrap;
      margin: 10vh 0;
    }

    section.especialistas > div.infos-especialistas {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 5vh;
      height: 100vh;
    }

    div.infos {
      flex-direction: column;
      width: 55vw;
      height: 28vh;
    }

    div.infos > img {
      height: 5.5vh;
      width: 12vw;
    } 
  
    div.infos > p {
      width: 55vw;
      text-align: center;
    }

    div.container {
      flex-direction: column-reverse;
    }

    div.container > div.img-container > img {
      height: 25vh;
      width: 75vw;
      margin-bottom: 5vh;
      border-radius: 0 0 10px 10px;
    }

    div.container > div.texto-experiencia {
      align-items: center;
      justify-content: center;
      height: 30vh;
      width: 75vw;
      gap: 3vh;
      border-radius: 10px 10px 0 0;
    }

    div.container > div.texto-experiencia > h3 {
      margin: 2vh 0 0 4vw;
      text-align: left;
    }

    div.container > div.texto-experiencia > p {
      width: 65vw;
      height: 39vh;
    }

    div.texto-avaliacoes {
      margin: 5vh 0;
    }

    section.avaliacoes {
      flex-direction: column;
      height: 150vh;
      width: 50vw;
      gap: 5vh;
    }

    section.avaliacoes > div.cliente {
    height: 35vh;
    width: 50vw;
    }

    section.avaliacoes > div.cliente > p {
      width: 20vh;
    }

    div.cliente > div.img-cliente {
      height: 9vh;
      width: 15vw;
    }

    footer {
      height: 82vh;
      width: 100vw;
    }

    footer div.endereco-contato {
      gap: 25vw;
    }

    footer div.contato {
      width: 20.5vw;
      gap: 3vw;
    }

    footer div.contato > a > img {
      width: 5vw;
    }

    footer div.logo > div#logo-dental > img {
      width: 12.5vw;
    }

    footer div.separador {
      height: 1vh;
  }

    footer div.separador > div.linha {
      margin: 3.5vh 0;
    }
  
    footer div.maps-ultimas-infos {
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 70vh;
      width: 100vw;
      margin-bottom: -11vh !important;
      gap: 5vh;
    }

    footer div.google-maps {
      flex-direction: column;
      margin-top: -10vh;
      margin-bottom: -3vh;
    }

    footer div.google-maps > a > img {
      height: 15vh;
      width: 50vw;
    }

    footer div.google-maps > p {
      width: 53vw;
      margin-left: 2%;
    }

    footer div.mais-infos {
      flex-direction: column;
      width: 90vw;
      height: 30vh;
    }

    footer div.mais-infos > p {
      width: 90vw;
      font-size: 1.5vh;
    }
}
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }