@charset "UTF-8";

@font-face {
    font-family: 'Bebas';
    src: url('../fonts/BebasNeue-Regular.ttf') format('truetype');
}

:root {
    --azul-claro: #72c3ec;
    --azul-escuro: #1C7BBF;
    --cinza-claro: #ebebeb;
    --cinza: #838383;
    --cinza-alternativo: #818286;
    --cinza-escuro: #424242;
}

* {
    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;
    height: 100vh;
}

header {
    position: fixed;
    background-color: white;
    top: 0;
    z-index: 999;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    width: 100vw;
    gap: 20%;
}

nav div.logo-principal {
    display: flex;
    align-items: center;
    height: 100%;
    width: 17%;
}

nav div.logo-principal > img {
    height: 60%;
    width: 25%;
    margin-left: -2%;
}

nav > div.logo-principal > h1 {
    color: var(--azul-escuro);
    font-size: 2em;
}

nav h1 > span {
    color: var(--cinza);
}

nav > div.abas-botao {
    display: flex;
    align-items: center;
    width: 48%;
}

nav > div.abas-botao > ul {
    margin-right: 7%;
}

nav > div.abas-botao > ul > li {
    display: inline-block;
    margin: 0 7px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

nav > div.abas-botao > ul > li > a {
    display: inline-block;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    color: black;
}

nav > div.abas-botao > ul > li > a:hover {
    color: var(--azul-escuro);
    transition: 0.5s;
    cursor: pointer;
}

button.botao-nav {
    background-color: var(--azul-escuro);
    color: white;
    border: none;
    border-radius: 5px;
    height: 3.2em;
    width: 19.5%;
}

button.botao-nav:hover {
    background-color: var(--azul-claro);
    cursor: pointer;
    transition: 0.5s;
}

main {
    margin-top: 8%;
}

section.principal {
    position: relative;
    height: 31.2em;
}

div.background {
    position: absolute;
    background-image: url(../img/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
}

div.color {
    position: absolute;
    background-color: var(--azul-escuro);
    opacity: 60%;
    background-size: cover;
    height: 100%;
    width: 100vw;
}

div.apresentacao {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    height: 31em;
    gap: 3%;
}

div.apresentacao > h2 {
    font-family: 'Bebas', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 5px;
    font-size: 3em;
    width: 30%;
    text-align: center;
    line-height: 105%;
}

div.apresentacao > p {
    width: 30%;
    text-align: center;
}

button.botao-principal {
    background-color: transparent;
    color: white;
    border: white 2px solid;
    border-radius: 5px;
    height: 3.5em;
    width: 10.6em;
    margin-top: 1.5em;
}

button.botao-principal:hover {
    background-color: var(--azul-escuro);
    cursor: pointer;
    transition: 0.5s;
}

section.servicos {
    display: flex;
    justify-content: center;
    gap: 4%;
    margin-top: 4%;
    color: white;
    text-align: center;
}

div.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 14em;
    width: 12.5em;
    border-radius: 5px;
    gap: 4%;
}

div.card > div > img {
    height: 90%;
    width: 103%;
}

div.card > p {
    font-size: 0.8em;
    width: 75%;
}

div.card > p > span {
    font-size: 0.7em;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
}

div.cinza {
    background-color: var(--cinza);
}

div.azul {
    background-color: var(--azul-escuro);
}

div.card > p > span:hover {
    cursor: pointer;
    transition: 0.5s;
}

div.cinza > p > span:hover {
    background-color: var(--azul-escuro);
}

div.azul > p > span:hover {
    background-color: var(--azul-claro);
}

section.especialistas {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--cinza-claro);
    margin-top: 4%;
    margin-bottom: 4%;
    height: 20em;
    gap: 1%;
}

section.especialistas > h2 {
    font-family: 'Bebas', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: var(--cinza-escuro);
    font-size: 1.5em;
    text-transform: uppercase;
}

section.especialistas > p {
    color: var(--cinza-escuro);
}

section.especialistas > div.infos-especialistas {
    display: flex;
    justify-content: center;
}

div.infos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 12.5em;
    height: 12em;
}

div.infos > img {
    height: 20.5%;
    width: 20%;
} 

div.infos > img.icon {
    margin-top: 7%;
} 

div.infos > h3.especialista-card {
    margin-top: 5%;
    margin-bottom: 5%;
}

div.infos > p {
    font-size: 0.75em;
    width: 150px;
}

section.experiencia {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.3em;
}

div.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1.8%;
}

div.container > div.img-container {
    display: flex;
}

div.container > div.img-container > img {
    height: 39vh;
    width: 32.5vw;
    border-radius: 10px;
}

div.container > div.texto-experiencia {
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    background-color: var(--azul-escuro);
    height: 39vh;
    width: 32.5vw;
    gap: 7%;
    border-radius: 10px;
}

div.container > div.texto-experiencia > h3 {
    color: white;
    text-align: left;
    margin: 0% 15%;
}

div.container > div.texto-experiencia > p {
    color: white;
    width: 70%;
    text-align: left;
    margin: 0% 15.5%;
}

div.texto-avaliacoes {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--azul-escuro);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin: 4% 0%;
    height: 10vh;
}

section.avaliacoes {
    display: flex;
    justify-content: center;
    gap: 4%;
    margin: 4% 0%;
    color: black;
    text-align: center;
}

section.avaliacoes > div.cliente {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 38vh;
    width: 15vw;
    border-radius: 5px;
    gap: 10px;
    border: var(--cinza) 2px solid;
}

section.avaliacoes > div.cliente > p {
    font-size: 12px;
    width: 150px;
}

div.cliente > div.img-cliente {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    width: 75px;
    background-color: var(--cinza-claro);
    border-radius: 50%;
}

footer {
    height: 280px;
    background-color: var(--cinza-alternativo);
}

footer div.endereco-contato {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    gap: 800px;
}

footer div.contato {
    display: flex;
    gap: 15px;
}

footer div.contato > a > img {
    height: 20px;
    width: 20px;
}

footer div.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer div.logo > div#logo-dental > img {
    height: 50px;
    width: 50px;
}

footer div.logo > div#mudar-dental, div#mudar-palavra-logo > h3 {
    color: white;
}

footer div.separador {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer div.separador > div.linha {
    width: 1213px;
    border: 1px solid white;
    margin-bottom: 20px;
}

footer div.maps-ultimas-infos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-bottom: 20px;
}

footer div.google-maps {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer div.google-maps > a > img {
    height: 120px;
    width: 219px;
}

footer div.google-maps > p {
    color: white;
    width: 219px;
    margin-left: 10px;
}

footer div.mais-infos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: white;
    height: 100px;
}

footer div.mais-infos > p {
    width: 180px;
    font-size: 12px;
}